<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boletin 2</title>
    <script src="Boletin2.js" defer></script>
    <style>

    /* Estaba aburrido y se veia feo sin nada */
        body {
            font-family: 'Courier New', Courier, monospace;
            font-size: 10px;
            margin: 20px;
        }
        h1 {
            color: black;
            text-decoration: underline;
        }
        ul {
            box-shadow: #333;
        }
        li {
            margin: 10px 0;
            padding: 10px;
            
        }
        button {
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 50px;
            border-color: rgba(6, 6, 248, 0.47);
            box-shadow: 2px 2px 10px grey;
        }
    </style>
</head>
<body>
    <h1>ESTRUCTURA CONDICIONAL</h1>
    <ul>
        <li>
            <button onclick="calcularArea()">Area y Volumen</button>
        </li>
        <li>
            <button onclick="valorAbsoluto()">Valor Absoluto</button>
        </li>
        <li>
            <button onclick="calcularInverso()">Calcular e imprimir inverso</button>
        </li>
        <li>
            <button onclick="saberTiempo()">Saber que tiempo es</button>
        </li>
        <li>
            <button onclick="comprobarBisiesto()">Comprobar si un año es bisiesto</button>
        </li>
        <li>
            <button onclick="coordenadas()">Comprobar coordenadas</button>
        </li>
        <li>
            <button onclick="obtenerCambio()">Obtener Cambio</button>
        </li>
    </ul>
    <h1>ESTRUCTURAS ITERATIVAS Y SELECCIÓN MÚLTIPLE</h1>
    <ul>
        <li>
            <button onclick="primerosNumeros()">Primeros Numeros</button>
        </li>
        <li>
            <button onclick="hallarNumero()">Hallar Menor, Mayor y Media</button>
        </li>
        <li>
            <button onclick="cambioDivisa()">Cambio de Divisa</button>
        </li>
        <li>
            <button onclick="mes()">Mes</button>
        </li>
        <li>
            <button onclick="nota()">Calcular Nota</button>
        </li>
        <li>
            <button onclick="fechaNacimiento()">Numero de tarot</button>
        </li>
    </ul>
    <h1>TODAS LAS ESTRUCTURAS DE CONTROL</h1>
    <ul>
        <li>
            <button onclick="salario()">Calcular Salario</button>
        </li>
        <li>
            <button onclick="minimoMonedas()">Calcular Mínimo de Monedas</button>
        </li>
        <li>
            <button onclick="decimalBinario()">Pasar de Decimal a Binario</button>  
        </li>
        <li>
            <button onclick="mayorFecha()">Comparar Fechas</button>
        </li>
        <li>
            <button onclick="calcularTiempo()">Calcular Tiempo</button>
        </li>
        <li>
            <button onclick="juegoBolitas()">Jugar a las Bolitas</button>
        </li>
    </ul>
</body>
</html>